<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Simon Ndlovu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Simon</title>
    <meta name="keywords" content="HTML, CSS, JavaScript, work experience, education">
    <meta name="description" content="Personal CV Webpage, this page showcases my projects, work experience, 
    and education, design in html">
    <link rel="stylesheet" href="./css/cv_style.css">
</head>

<body>
    <div class="box sub-box">

        <header class="topHeader">
            <img src="./img/user.svg" class="logoPic" alt="Simon-image">
            <h1>Simon Ndlovu</h1>
            <h2 id="titleOfwork">Front-End Developer <span>Web Developer</span></h2>

            <p>simon.ndlovu1sa@gmail.com || +27 68 447 7415 || <a href="https://www.linkedin.com/in/simon-ndlovu/"
                    target="_blank">LinkedIn</a></p>
            <p>Nationality: South African</p>

        </header>

        <section class="careerObjective">
            <h2>Career Objective</h2>
            <li>Enthusiastic front-end developer with 1 year of front-end experience in responsive web design for e-commerce platforms.</li>
            <li>A self-learner certified by IBM x CodeAcademy</li>
            <li>Proven ability to build interactive and user-centered web designs to scale</li>
        </section>

        <aside class="skillSet">
            
            <aside class="languages">
                
                <h2>Hard Skills</h2>
                <h3>Languages</h3>
                <p id="langParagraph">HTML, CSS , JavaScript.</p>

                <h3>Libraries</h3>
                <p id="langParagraph">React</p>

                <h3>Version Control</h3>
                <p id="langParagraph">Git</p>

                <h2>Soft Skills</h2>
                <ul class="softSkills">
                    <li>Problem-solving</li>
                    <li>Risk management</li>
                    <li>Design thinking</li>
                    <li>Active listening</li>
                    <li>Interpersonal communication</li>
                    <li>Time management</li>
                </ul>

            </aside>
        </aside>

        <div class="workExprerine">
            <h2>Work Experience</h2>
            <h3>Front-End Developer Intern</h3>
            <ul>
                <li>July 2020- November 2020</li>
                <h4>Infotech Solutions, Bangalore, Karnataka</h4>

                <ul class="keys_">
                    <li> Created responsive web pages for the recruitment portal websites</li>
                    <li>Created designs compatible with both iOS and Android.</li>
                    <li>Fixed server crashes to improve responsiveness</li>
                    <li>Collaborated with back-end team members to implement feature updates</li>
                </ul>

                <h4>Achievements</h4>
                <ul class="achievements">
                    <li>Implemented responsive designs for Android versions which resulted in a 30% increase in mobile
                        traffic</li>
                </ul>
            </ul>

            <h3>Front-End Developer</h3>
            <ul>
                <li>November 2020- November 2021</li>
                <h4>ACS solutions, Bangalore, Karnataka</h4>

                <ul class="keys_">
                    <li>Assisted in building client User Interfaces without compromising on functionality</li>
                    <li>Learned front-end object-oriented programming to develop client-server systems</li>
                </ul>

                <h4>Achievements</h4>
                <ul class="achievements">
                    <li>Awarded with the title " intern of the month" for creative designs maintaining the
                        Visual Brand Language of the client</li>
                </ul>
            </ul>

            <h2>Projects</h2>

            <div class="education">
                <h2>Education</h2>
                <h3>IBM SkillsBuild</h3>
            </div>

        </div>
    </div>

</body>

</html>